body{
    margin: 0;
    font-size: 12px;
    display: flex;

}
.container
    {
    flex: 1;
    border:1px solid red;
    background: #00FF00;
    }
.container:hover
    {
    background: red;
    }