<!-- <view class='container'>

  <!-- <view class="top">
    <icon class="searchicon-number" bindtap="searchInputEvent" type="search" size="15" />
    <input class="search-number" type="text" bindinput="searchInputEvent" placeholder=" 一键查询全网包裹"></input>

  </view>
  <text class='cancel'>取消</text> -->
<view style='height:100%;width:100%  overflow:hidden;display:flex'>
  <view class='container'>
    <van-search class="search-top" value="{{value}}" placeholder="请输入运单号" use-action-slot bind:change="onChange" bind:search="onSearch">
      <view slot="action" bind:tap="cancel">取消</view>
    </van-search>
    <view class='search-middle'>
      <image class='car' src='../../images/car.jpg' mode='aspectfit'></image>
      <text class='middle-text'>默认自动匹配快递公司</text>

    </view>
    <view class="dr">
      <image bindtap='selectCompany' class='dr-img' src='../../images/dr.jpg' mode='aspectfit'></image>
    </view>
    <view class='save-list'>
      <text class='save-text'>保存到包裹列表
  </text>
      <van-switch class='save-switch' bind:tap="onClick" size="110%">

      </van-switch>
    </view>
    <view class='search-bottom' bindtap="select" data-number='{{valueNumber}}' data-name='{{valueNumber}}'> 查询</view>


  </view>
    <scroll-view scroll-y style="height:100%; position:absolute;top:42%">
    <view class='history'>
      <view class='history-text'>历史记录</view>
      <view class='history-item'>
        <view class='item-num'>7545</view>
        <view class='item-text'>其他</view>
        <image class='item-image' mode='aspectFit' src='../../images/x.jpg'></image>
      </view>
         <view class='history-item'>
        <view class='item-num'>7545</view>
        <view class='item-text'>其他</view>
        <image class='item-image' mode='aspectFit' src='../../images/x.jpg'></image>
      </view>
      
    </view>

</scroll-view>


</view>