<view class='calendar'>
  <calendar weeks-type="full-en" cell-size="30" 
  next="{{false}}" prev="{{false}}" 
  show-more-days="{{true}}" calendar-style="demo6-calendar" 
  header-style="calendar-header" board-style="calendar-board"/>
</view>
<view class="icon">
  <icon type="edit" color="red">
    
  </icon>
  <icon type="add" color="red" color2="blue"> 
    
  </icon>
  <icon type="home">
    
  </icon>
  <icon type="map">
    
  </icon>
</view>
