<!-- miniprogram/pages/home/home.wxml -->
<van-button type="primary" square block bind:click="navigateToadd">新增数据</van-button>
<van-button type="primary" square block plain bind:click="navigateToIndex">数据列表</van-button>
<van-button type="primary" square block bind:click="navigateToaComplex">复杂查询</van-button>